VITE_SUPABASE_PROJECT_ID="ubbobhejuroquhizmxeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYm9iaGVqdXJvcXVoaXpteGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDk1MjAsImV4cCI6MjA4MzYyNTUyMH0.8j86eujh0m-BdAr4NfaXSnF9iptEZRfwyifYcupbye4"
VITE_SUPABASE_URL="https://ubbobhejuroquhizmxeu.supabase.co"
